#!/bin/bash

source config.ini
folder="$(pwd)"

# Logging
mkdir -p $folder/logs
touch $folder/logs/log_$(date '+%Y%m').log
echo "[`date '+%Y%m%d %H:%M:%S'`] Setting.run executed" >> $folder/logs/log_$(date '+%Y%m').log

# Create tables
echo "Creating required tables"
mysql -h$dbip -P$dbport -u$sqluser -p$sqlpass $rdmstatsdb < $folder/default_files/tables.sql.default
echo ""

# Create procedures
echo "Creating required procedures"
cp $folder/default_files/procedures.sql.default $folder/procedures.sql.default
mv $folder/procedures.sql.default $folder/procedures.sql
sed -i "s/rdmstats/$rdmstatsdb/g" $folder/procedures.sql
sed -i "s/rdmdb/$scannerdb/g" $folder/procedures.sql
mysql -h$dbip -P$dbport -u$sqluser -p$sqlpass $rdmstatsdb < $folder/procedures.sql
echo ""

# Create crontab file
echo "Creating crontab.txt in $folder"
cp $folder/default_files/crontab.txt.default $folder/crontab.txt
pfff=$(sed 's@/@\\/@g' <<< $folder)
sed -i "s/rdmstatspath/$pfff/g" crontab.txt
echo ""

# Add/update st data to table geofences
echo "Update geometry data for mon fences"
echo ""
while read -r line ;do
area=$(echo $line | awk '{print $1}')
fence=$(echo $line | awk '{print $2}')
coords=$(echo $line | awk '{$1=$2=""}1')
mysql -u$sqluser -p$sqlpass -h$dbip -P$dbport $rdmstatsdb -NB -e "update geofences set st = st_geomfromtext('POLYGON(($coords))') where area = '$area' and fence = '$fence' and type = 'mon' ;"
done < <(mysql -u$sqluser -p$sqlpass -h$dbip -P$dbport $rdmstatsdb -NB -e "select area,fence,coords from geofences where type = 'mon';")
echo "Update geometry data for quest fences"
echo ""
while read -r line ;do
area=$(echo $line | awk '{print $1}')
fence=$(echo $line | awk '{print $2}')
coords=$(echo $line | awk '{$1=$2=""}1')
mysql -u$sqluser -p$sqlpass -h$dbip -P$dbport $rdmstatsdb -NB -e "update geofences set st = st_geomfromtext('POLYGON(($coords))') where area = '$area' and fence = '$fence' and type = 'quest' ;"
done < <(mysql -u$sqluser -p$sqlpass -h$dbip -P$dbport $rdmstatsdb -NB -e "select area,fence,coords from geofences where type = 'quest';")

# Create grafana templates
echo "Creating grafana templates in $folder/grafana"
mkdir -p $folder/grafana
rm -f $folder/grafana/*
cp $folder/default_files/*.json.default $folder/grafana
for i in "$folder"/grafana/*.json.default ;do
  mv $i ${i%%.default}
done
DS_RDMSTATS="${datasource_rdmstats^^}"
cd $folder/grafana/ && sed -i "s/rdmstats/$datasource_rdmstats/g" *.json
cd $folder/grafana/ && sed -i "s/RDMSTATS/$DS_RDMSTATS/g" *.json


echo ""
echo "All done!"
