-- Settings

select @period := concat(date(now() - interval 15 minute),' ', SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 15 minute)) DIV 900) * 900));
select @previous := concat(date(now() - interval 30 minute),' ', (SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 30 minute)) DIV 900) * 900)));
select @rpl := '15';

-- execution
CREATE TEMPORARY TABLE tmp1
AS(
SELECT deviceName,reboot_tot,m_noInternet_tot,m_noConfig_tot,m_noLicense_tot,m_atlasDied_tot,m_pogoDied_tot,m_deviceOffline_tot,m_noRDM_tot,m_noFocus_tot,m_unknown_tot
FROM atlasLogs
WHERE datetime = @previous and RPL = 15
);

INSERT IGNORE INTO atlasLogs (datetime,rpl,deviceName,reboot,m_noInternet,m_noConfig,m_noLicense,m_atlasDied,m_pogoDied,m_deviceOffline,m_noRDM,m_noFocus,m_unknown,reboot_tot,m_noInternet_tot,m_noConfig_tot,m_noLicense_tot,m_atlasDied_tot,m_pogoDied_tot,m_deviceOffline_tot,m_noRDM_tot,m_noFocus_tot,m_unknown_tot)
SELECT
@period,
@rpl,
a.deviceName,
IF(a.reboot-b.reboot_tot<0,0,a.reboot-b.reboot_tot),
IF(a.m_noInternet-b.m_noInternet_tot<0,0,a.m_noInternet-b.m_noInternet_tot),
IF(a.m_noConfig-b.m_noConfig_tot<0,0,a.m_noConfig-b.m_noConfig_tot),
IF(a.m_noLicense-b.m_noLicense_tot<0,0,a.m_noLicense-b.m_noLicense_tot),
IF(a.m_atlasDied-b.m_atlasDied_tot<0,0,a.m_atlasDied-b.m_atlasDied_tot),
IF(a.m_pogoDied-b.m_pogoDied_tot<0,0,a.m_pogoDied-b.m_pogoDied_tot),
IF(a.m_deviceOffline-b.m_deviceOffline_tot<0,0,a.m_deviceOffline-b.m_deviceOffline_tot),
IF(a.m_noRDM-b.m_noRDM_tot<0,0,a.m_noRDM-b.m_noRDM_tot),
IF(a.m_noFocus-b.m_noFocus_tot<0,0,a.m_noFocus-b.m_noFocus_tot),
IF(a.m_unknown-b.m_unknown_tot<0,0,a.m_unknown-b.m_unknown_tot),
a.reboot,
a.m_noInternet,
a.m_noConfig,
a.m_noLicense,
a.m_atlasDied,
a.m_pogoDied,
a.m_deviceOffline,
a.m_noRDM,
a.m_noFocus,
a.m_unknown

FROM
aconf.ATVlogs a
left join tmp1 b on a.deviceName = b.deviceName 

WHERE
a.timestamp > now() - interval 1 hour
;

DROP TEMPORARY TABLE tmp1;
