##### rdmStats #####
## First hour of the day
0 0 * * * cd rdmstatspath/cron_files && ./logger.sh && ./15.sh && ./60.sh && ./1440.sh
15 0 * * * cd rdmstatspath/cron_files && ./15.sh 
25 0 * * 1 cd rdmstatspath/cron_files && ./10080.sh
30 0 * * * cd rdmstatspath/cron_files && ./15.sh
45 0 * * * cd rdmstatspath/cron_files && ./15.sh
## Second hour of day
0 1 * * * cd rdmstatspath/cron_files && ./15.sh && ./60.sh && ./1440_area.sh
15 1 * * * cd rdmstatspath/cron_files && ./15.sh
25 1 * * 1 cd rdmstatspath/cron_files && ./10080_area.sh
30 1 * * * cd rdmstatspath/cron_files && ./15.sh
45 1 * * * cd rdmstatspath/cron_files && ./15.sh
## Remaining hours
0 2-23 * * * cd rdmstatspath/cron_files && ./15.sh && ./60.sh
15 2-23 * * * cd rdmstatspath/cron_files && ./15.sh 
30 2-23 * * * cd rdmstatspath/cron_files && ./15.sh
45 2-23 * * * cd rdmstatspath/cron_files && ./15.sh
